<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Welcome To Abdus Salam Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Splash&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="flexible-container top-banar">
      <div class="half-width">
        <h1 class="heder_font-1">Welcome To</h1>
        <h1 class="heder_font_2"><span class="Orange_color">Abdus Salam</span> Website</h1>
        <h3>I'm a Web Developer</h3>
        <p>
          My occupation of choice is web designer, and I chose this because even though I don’t know everything about computers I am very
          fast at learning about them. It’s never too late to start this occupation and I know if I put time and effort into this\...<a
            href="more-info/show-mor.html"
            >show more…</a
          >
        </p>
        <a class="link-button" target="_blank" href="www.facebook.com/abdussalam6210">HIRE MR</a>
      </div>
      <div class="half-width"><img src="images/profile.png" alt="" /></div>
    </section>
    <section class="flexible-container Dream-Big">
      <div class="half-width"><img src="images/profile-2.png" alt="profile picture" /></div>

      <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Become a web Developer</h3>
        <p>
          I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website.
          My goal is to build 3 websites and learn advanced topics.
        </p>
        <a class="link-button" href="">DOWNLOAD RESOM</a>
      </div>
    </section>
    <section class="experiences">
      <h1 class="Experiences-heder">Experiences</h1>
      <div class="flexible-container">
        <div class="experience-item" id="full_stack_dev">
          <h2>Full Stack Web Dev</h2>
          <h3 class="Orange_color">2022- Present | Pro level web Developer</h3>
          <p>
            I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with
            the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I
            will give you 100% web solution.
          </p>
        </div>
        <div class="experience-item" id="baby_web_dev">
          <h2>Baby Web Developer</h2>
          <h3 class="Orange_color">2021-2022 | Programing Hero Lerner</h3>
          <p>
            They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked
            it. And uploaded the content. It was fun working at Programming Hero.
          </p>
        </div>
      </div>
    </section>
    <section>
      
    </section>
  </body>
  <footer><h4>© Abdus Salam 2022, all right reserved </h4></footer>
</html>
